<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="UI.Web.Site" %>
<header class="header">
    <div class="btndiv">
            <button type="submit" id="HomeButton" runat="server">Home</button>
            <button type="submit" id="LogOut" runat="server">Cerrar Sesión</button> 
        </div>
</header>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
        <title>Academia</title>
        <link rel="stylesheet" href="App_Themes\MasterStyle.css"/>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />
</head>
<body>   
    <form id="formMasterPage" runat="server">
        <asp:Panel runat="server" style="margin-top:5%;">
        <table border="1" cellpadding="0" cellspacing="0" width="100%" height="100%"> 
           
        <tr> 
            <!-- site navigation --> 
            <td valign="top" width="150"> 
                <asp:Menu ID="MenuAlumno" runat="server" Visible="false">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Formularios/Alumno/AlumnoInscripcion.aspx?op=VisualizarCursos" Text="Visualizar Cursos" Value="Visualizar Cursos"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Formularios/Alumno/AlumnoInscripcion.aspx?op=InscripcionCurso" Text="Inscripción a cursos" Value="Inscripción a cursos"></asp:MenuItem>      
                    </Items>
                </asp:Menu>
                <br />
                <asp:Menu ID="MenuDocente" runat="server" Visible="false">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Formularios/Docente/RegistroNotas.aspx" Text="Registro de Notas" Value="Usuarios"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Formularios/Docente/ReporteAlumno.aspx" Text="Reporte de Cursos" Value="Especialidades"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Formularios/Docente/ReportePlanes.aspx" Text="Reporte de Planes" Value="Planes"></asp:MenuItem>
                    </Items>
                </asp:Menu>
                <br />
                <asp:Menu ID="MenuAdmin" runat="server" Visible="false">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Formularios/Usuarios.aspx" Text="Usuarios" Value="Usuarios"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Formularios/Especialidades.aspx" Text="Especialidades" Value="Especialidades"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Formularios/Planes.aspx" Text="Planes" Value="Planes"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Formularios/Materias.aspx" Text="Materias" Value="Materias"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Formularios/Cursos.aspx" Text="Cursos" Value="Nuevo elemento"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Formularios/Comisiones.aspx" Text="Comisiones" Value="Comisiones"></asp:MenuItem>      
                    </Items>
                </asp:Menu>   
            </td>             
            <td align="left" valign="top">              
                <asp:ContentPlaceHolder ID="bodyContentPlaceHolder" runat="server">
                    </asp:ContentPlaceHolder>
            </td> 
        </tr>         
    </table>  
        </asp:Panel>
   </form>
 </body>
</html>
<footer class="footer"></footer>

