<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="UI.Web.Site" %>
<header class="header">
            <div class="btndiv">
                <button type="submit" id="HomeButton" runat="server">Home</button>
                <button type="submit" id="LogOut" runat="server">Cerrar Sesión</button>         
            </div>
</header>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head runat="server">
        <title>Academia</title>
        <link rel="stylesheet" href="App_Themes\MasterStyle.css"/>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />
    </head>
    <body>
                <asp:ContentPlaceHolder ID="bodyContentPlaceHolder" runat="server">
                </asp:ContentPlaceHolder>
  
    </body>
</html>

<footer class="footer">
</footer>